<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_incidents"
            android:icon="@drawable/ic_incidents"
            android:title="Incidents" />
        <item
            android:id="@+id/nav_roadworks"
            android:icon="@drawable/ic_rw"
            android:title="@string/rw" />
        <item
            android:id="@+id/nav_plannedroadworks"
            android:icon="@drawable/ic_prw"
            android:title="Future Roadworks" />
    </group>
</menu>
