<resources>
    <string name="app_name">MobileCoursework</string>
    <string name="navigation_open">Open navigation drawer</string>
    <string name="navigation_close">Close navigation drawer</string>
    <string name="nav_header_name">Android Studio</string>
    <string name="nav_header_sub">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="home">Home</string>
    <string name="incidents">Current Incidents</string>
    <string name="rw">Roadworks</string>
    <string name="prw">Future Roadworks</string>

    <string name="roadworks">Roadworks</string>
    <string name="view_data">View Data</string>

    <string name="rw_section">The Roadworks Section uses data from Traffic Scotland</string>
    <string name="prw_section">The Future Roadworks Section uses data from Traffic Scotland</string>
    <string name="ci_section">The Incidents Section uses data from Traffic Scotland</string>

    <string name="traffic_data">Traffic Data</string>
    <string name="future_roadworks">Future Roadworks </string>
    <string name="current_incidents">Current Incidents </string>
    <string name="map">Map</string>
    <string name="view_data1">View Data</string>
    <string name="view_data2">Show List on Map</string>
    <string name="enter_start_date">Start Date(Day, Month, Year)</string>
    <string name="enter_end_date">End Date(Day, Month, Year)</string>
    <string name="land_enter_start_date">Start Date</string>
    <string name="land_enter_end_date">End Date</string>
    <string name="enter_location">Location</string>

    <string name="para1">This app is intended to display information from Traffic Scotland which has been parsed from an XML Feed .</string>
    <string name="para2">An XML Pull parser is used here to parse the data and is displayed in two ways.A list view is used first for the
    navigation menu.</string>
    <string name="para3">
        Which are filterable. The Current Incidents can be filtered by the location but Planned Roadworks and Roadworks are filtered by a start date, end date and the location. However the dates must be entered in the correct specified format which is day/month/year.
    </string>
    <string name="para4">
        The data can be viewed in a Google Map.
    </string>

</resources>
