<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.pkerr204.mobileassignment.FragmentElements.LandingPage.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/home_text">

       </fragment>

        <action
            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"
            app:destination="@id/nav_home" />

        <argument
            android:name="myArg"
            app:argType="string" />

    <fragment
        android:id="@+id/nav_roadworks"
        android:name="com.pkerr204.mobileassignment.FragmentElements.Roadworks.RoadworksFragment"
        android:label="@string/rw"
        tools:layout="@layout/fragment_roadworks" />

    <fragment
        android:id="@+id/nav_plannedroadworks"
        android:name="com.pkerr204.mobileassignment.FragmentElements.FutureRoadworks.FutureRoadworksFragment"
        android:label="@string/prw"
        tools:layout="@layout/fragment_futureroadworks" />

    <fragment
        android:id="@+id/nav_incidents"
        android:name="com.pkerr204.mobileassignment.FragmentElements.Incidents.IncidentsFragment"
        android:label="@string/incidents"
        tools:layout="@layout/fragment_incidents"/>
</navigation>