<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Main Title"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/SDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Main Title"
            android:textColor="#595959"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/EDate"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_margin="5dp"
            android:text="Main Title"
            android:textColor="#595959"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Delay"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:text="Main Title"
            android:textColor="#595959"
            android:textSize="15sp"
            android:textStyle="bold" /> />

    </LinearLayout>
</LinearLayout>