<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_gravity="center_horizontal|center_vertical|left"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_check" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="177dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="608dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Main Title"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/SDate"
            android:layout_width="611dp"
            android:layout_height="36dp"
            android:layout_margin="5dp"
            android:text="Main Title"
            android:textColor="#595959"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/EDate"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_margin="5dp"
            android:text="Main Title"
            android:textColor="#595959"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Delay"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_margin="5dp"
            android:text="Main Title"
            android:textColor="#595959"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>